export SECRETS=secrets
ACCESS_KEY=$(< "$SECRETS/secret_access.key")
ACCESS_ID=$(< "$SECRETS/access_key_id.key")
export ACCESS_KEY
export ACCESS_ID

export TARGET_FILE="test.png"
export BUCKET="snapbuilds"
export OBJECT="iris-incuvers.snap"